/bootloader     vfat     /dev/block/by-name/bootloader     flags=display=bootloader
/env            emmc     /dev/block/by-name/env            flags=display=env
/boot           emmc     /dev/block/by-name/boot           flags=display=boot
/system         ext4     /dev/block/by-name/system         flags=display=system
/data           ext4     /dev/block/by-name/UDISK          flags=display=data
/misc           emmc     /dev/block/by-name/misc           flags=display=misc
/recovery       emmc     /dev/block/by-name/recovery       flags=display=recovery
/cache          ext4     /dev/block/by-name/cache          flags=display=cache
/extsd          vfat     /dev/block/mmcblk0p1              flags=display=extsd
/extsd          vfat     /dev/block/mmcblk1                flags=display=extsd
/extsd          vfat     /dev/block/mmcblk1p1              flags=display=extsd
/extsd          vfat     /dev/block/mmcblk0                flags=display=extsd
/usbhost        vfat     /dev/block/sda1                   flags=display=usbhost
/usbhost        vfat     /dev/block/sda                    flags=display=usbhost
